<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">

</head>
<body>


<body>
    
    <h1 class="FTHEM startsida">Frontend Tutorials</h1>
    <input type="checkbox" id="burgerbutton"> <label class="burgermenu" for="burgerbutton">&#9776;</label>
    <nav id="burgermenu">
        <a class="active" href="./index.html">Hem</a> &bull;
        <a href="./adobex.html">Adobe Xd</a> &bull;
        <a href="./html.html">HTML5</a> &bull;
        <a href="./css.html">CSS</a> &bull;
        <a href="./javascript.html">Javascript</a>
    </nav>
    
    <div class="main-content">
        <p>
            På denna sida ska kan du lära dig grunderna i Adobe Xd, HTML5, CSS och Javascript. 
        </p>
        
    </div>
        <footer>
            <p>Copyright &copy; 2019 &bull; Frida, Ellinor, Anna, Niklas</p>
        </footer>
</body>

